Hongyang/Config.xaml

<Page x:Class="Hongyang.Config"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hongyang"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Config">
    <StackPanel>
        <GroupBox Header="文档路径设置">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label VerticalContentAlignment="Center">项目保存路径</Label>
                <TextBox Grid.Column="1" Height="30" Text="{Binding ElementName=imgProject, Path=Tag}"></TextBox>
                <Image Grid.Column="2" Name="imgProject" Source="icon/folder.png" Width="30" Height="30" Margin="10" HorizontalAlignment="Right" MouseLeftButtonUp="ImgProject_MouseLeftButtonUp"/>
                <Label VerticalContentAlignment="Center" Grid.Row="1">NC程序保存路径</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Height="30" Text="{Binding ElementName=imgNC, Path=Tag}"></TextBox>
                <Image Grid.Row="1" Grid.Column="2" Name="imgNC" Source="icon/folder.png" Width="30" Height="30" Margin="10" HorizontalAlignment="Right" MouseLeftButtonUp="ImgNC_MouseLeftButtonUp"/>
                <Label VerticalContentAlignment="Center" Grid.Row="2">机床文件放置路径</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Height="30" Text="{Binding ElementName=imgMachine, Path=Tag}"></TextBox>
                <Image Grid.Row="2" Grid.Column="2" Name="imgMachine" Source="icon/folder.png" Width="30" Height="30" Margin="10" HorizontalAlignment="Right" MouseLeftButtonUp="ImgMachine_MouseLeftButtonUp"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="曲面颜色识别">
            <StackPanel Margin="5">
                <DockPanel Margin="5" Height="40">
                    <StackPanel Orientation="Horizontal">
                    <Image Source="Icon\add.jpg" Width="25"/>
                    <Button Name="btnAdd" Margin="5" Width="50" Click="BtnAdd_Click">增加</Button>
                    <Image Source="Icon\delete.jpg" Width="25" Margin="10 0 0 0"/>
                    <Button Name="btnDelete" Margin="5" Width="50" Click="BtnDelete_Click">删除</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Source="Icon\save.jpg" Width="25" Margin="10 0 0 0"/>
                        <Button Name="btnSave" Margin="5" Width="50" Click="BtnSave_Click">保存</Button>
                    </StackPanel>
                </DockPanel>
                <DataGrid Margin="5" Name="dgColor" AutoGenerateColumns="False" HeadersVisibility="Column" RowHeight="20" Height="400" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="层名" Binding="{Binding Path=Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridComboBoxColumn Width="*" Header="检查项" SelectedItemBinding="{Binding Path=Method, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{x:Static local:Config.MethodList}"/>
                        <DataGridTextColumn Width="*" Header="R" Binding="{Binding Path=R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="*" Header="G" Binding="{Binding Path=G, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="*" Header="B" Binding="{Binding Path=B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Page>
