Hongyang/MainWindow.xaml

<Window x:Class="Hongyang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hongyang"
        mc:Ignorable="d"
        Title="湖北三江航天红阳机电有限公司" Height="770" Width="720" ResizeMode="CanMinimize" Icon="icon/Surface-Inspection.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>           
        </Grid.ColumnDefinitions>
        <TreeView Width="150" Name="treeView" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding TreeItems}">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image Width="15" Source="{Binding Icon}"></Image>                        
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>                       
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Stretch"  Margin="0" Grid.Row="0" Name="lblBanner" FontSize="18" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">曲面检测</Label>
            <GroupBox Grid.Row="1" Margin="5" Header="当前刀路" Visibility="Collapsed">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Width="25" Source="Icon\Toolpath.ico"></Image>
                    <Label>当前刀路</Label>
                    <ComboBox Name="cbxToolpaths" Width="150" SelectionChanged="CbxToolpaths_SelectionChanged"></ComboBox>
                </StackPanel>
            </GroupBox>
            <Frame Grid.Row="2" Name="frame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"></Frame>
            <Grid Grid.Row="3" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Name="btnCalculate" Click="BtnCalculate_Click">计算</Button>
                <Button Margin="5" Grid.Column="1">确定</Button>
                <Button Margin="5" Grid.Column="2" Name="btnClose" Click="BtnClose_Click">关闭</Button>
            </Grid>
        </Grid>        
    </Grid>
</Window>
