Hongyang/PINominal.xaml

<Page x:Class="Hongyang.PINominal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hongyang"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="PI Nominal" Unloaded="Page_Unloaded">
    <StackPanel>
        <GroupBox Header="PI名义值">
            <StackPanel>
                <GroupBox Header="角度" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="角度"/>
                        <TextBox Width="60" Text="0.0" Name="tbxAngle" x:FieldModifier="public"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="距离" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="距离"/>
                        <TextBox Width="60" Text="0.0" Name="tbxDistance" x:FieldModifier="public"/>
                        <Label Content="最小距离"/>
                        <TextBox Width="60" Text="{Binding ElementName=tbxDistance, Path=Text, Mode=OneWay}" Name="tbxMinDistance" x:FieldModifier="public"/>
                        <Label Content="最大距离"/>
                        <TextBox Width="60" Text="{Binding ElementName=tbxDistance, Path=Text, Mode=OneWay}" Name="tbxMaxDistance" x:FieldModifier="public"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="顶端平面">
            <StackPanel Orientation="Horizontal">
                <Label Content="直径"/>
                <TextBox Width="60" Text="1000.0" Name="tbxDiameter" x:FieldModifier="public"/>
                <Label Content="最小距离"/>
                <TextBox Width="60" Text="50.0" Name="tbxMinWidth" x:FieldModifier="public"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="顶端内侧圆弧">
            <StackPanel Orientation="Horizontal">
                <Label Content="圆弧个数"/>
                <TextBox Width="60" Text="3" Name="tbxCurve" x:FieldModifier="public"/>
                <Label Content="每圆弧点数"/>
                <TextBox Width="60" Text="2" Name="tbxCurvePoint" x:FieldModifier="public"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="距离角度测量项">
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton GroupName="RedBlue" IsChecked="True" Name="rbMode1" x:FieldModifier="public" Margin="5">输出距离/角度</RadioButton>
                <RadioButton GroupName="RedBlue" Name="rbMode2" x:FieldModifier="public" Margin="5">输出模型比对</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="孔">
            <StackPanel Orientation="Horizontal">
                <Label Content="距离端面的距离"/>
                <TextBox Width="60" Text="3" Name="tbxHoleDistance" x:FieldModifier="public"/>
                <Label Content="继续下探深度"/>
                <TextBox Width="60" Text="10" Name="tbxHoleDepth" x:FieldModifier="public"/>
                <Label Content="侧孔拟合"/>
                <TextBox Width="60" Text="0.2" Name="tbxHoleSpline" x:FieldModifier="public"/>
                <Label Content="椭圆拟合"/>
                <TextBox Width="60" Text="0.01" Name="tbxEllipseSpline" x:FieldModifier="public"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="后置文件" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="后置文件"/>
                <ComboBox Name="cbxOPT" x:FieldModifier="public" Width="300"></ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="零件" Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="零件名称"/>
                    <TextBox Width="60" Name="tbxPart" x:FieldModifier="public"/>
                    <Label Content="零件代号"/>
                    <TextBox Width="120" Name="tbxPartNumber" x:FieldModifier="public"/>
                    <Label Content="阶段标记"/>
                    <TextBox Width="60" Name="tbxStage" x:FieldModifier="public"/>
                    <Label Content="工序号"/>
                    <TextBox Width="60" Name="tbxProcess" x:FieldModifier="public"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="测量设备"/>
                    <TextBox Width="60" Name="tbxEquipment" x:FieldModifier="public"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Page>
