Hongyang/ToolRapidMv.xaml

<Page x:Class="Hongyang.ToolRapidMv"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hongyang"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToolRapidMv">
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Header="安全区域">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" HorizontalAlignment="Right">类型</Label>
                <ComboBox Grid.Column="1" Width="200" HorizontalAlignment="Left"/>
                <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="法线">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="0.0" Height="30" Width="60" ></TextBox>
                        <TextBox Text="0.0" Height="30" Width="60" Grid.Column="1"></TextBox>
                        <TextBox Text="1.0" Height="30" Width="60" Grid.Column="2" HorizontalAlignment="Left"></TextBox>                       
                    </Grid>
                </GroupBox>
                <Label Grid.Row="2" VerticalContentAlignment="Center">快进高度</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="10" Height="30" Width="100" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="计算尺寸">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label>自...测量</Label>
                
            </Grid>
        </GroupBox>
    </Grid>
</Page>
