Hongyang/Toolpath.xaml

<Page x:Class="Hongyang.Toolpath"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hongyang"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Tool">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--
        <Label Margin="5">刀具直径</Label>
        <TextBox Margin="5" Grid.Column="1" Name="tbxDiameter" Width="100" HorizontalAlignment="Left" Text="6"></TextBox>
        <Label Margin="5" Grid.Row="1">刀柄长度</Label>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Name="tbxShankLength" Width="100" HorizontalAlignment="Left" Text="100"></TextBox>
        <Label Margin="5" Grid.Row="2">伸出长度</Label>
        <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Name="tbxOverhang" Width="100" HorizontalAlignment="Left" Text="100"></TextBox>
        -->
        <GroupBox Header="导入模型" Grid.ColumnSpan="2">
            <StackPanel Margin="5">
                <Button HorizontalAlignment="Right" Margin="5" Name="btnImportModel" Click="BtnImportModel_Click" Background="#FFDDDDDD">导入模型..
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="当前刀具" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Image Width="15" Source="Icon\tooltipdiscu.png"></Image>
                <Label>当前刀具</Label>
                <ComboBox Name="cbxTool" SelectedIndex="0" Width="150" SelectionChanged="CbxTool_SelectionChanged"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <CheckBox Name="ckbManul" IsChecked="{Binding ElementName=chxAdjust, Path=IsChecked, Mode=OneWay}">手动设置偏移</CheckBox>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=ckbManul, Path=IsChecked}">
                <Label Margin="5">X</Label>
                <TextBox Margin="5" Name="tbxX" Width="50" Text="0"></TextBox>
                <Label Margin="5">Y</Label>
                <TextBox Margin="5" Name="tbxY" Width="50" Text="0"></TextBox>
                <Label Margin="5">Z</Label>
                <TextBox Margin="5" Name="tbxZ" Width="50" Text="0"></TextBox>
            </StackPanel>
        </GroupBox>
        <Label Margin="5" Grid.Row="3">点数</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Name="tbxPoints" Width="100" HorizontalAlignment="Left" Text="16"></TextBox>
        <GroupBox Margin="5" Grid.Row="4" Grid.ColumnSpan="2" Header="检测层">
            <DockPanel Grid.Row="3" Grid.Column="1">
                <GroupBox Header="所有层">
                    <ListBox Name="lstAllLevel" Width="130" Height="120" DisplayMemberPath="Name" Drop="listboxLevel_Drop" AllowDrop="True" SelectionMode="Extended"></ListBox>
                </GroupBox>
                <StackPanel VerticalAlignment="Center">
                    <Button Name="btnL2RAll" Click="BtnTo_Click">&gt;&gt;</Button>
                    <Button Name="btnL2R" Click="BtnTo_Click">&gt;</Button>
                    <Button Name="btnL2L" Click="BtnTo_Click">&lt;</Button>
                    <Button Name="btnL2LAll" Click="BtnTo_Click">&lt;&lt;</Button>
                </StackPanel>
                <GroupBox Header="已选层">
                    <ListBox Name="lstSelectedLevel" Width="130" Height="120" DisplayMemberPath="Name" Drop="listboxLevel_Drop" AllowDrop="True"></ListBox>
                </GroupBox>
                <!--<ComboBox Visibility="Collapsed" Name="cbxLevel" Width="150" SelectedIndex="0" HorizontalAlignment="Left" SelectionChanged="CbxLevel_SelectionChanged"/>-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <CheckBox Name="chxAdjust" Margin="10" VerticalAlignment="Top">调整偏移</CheckBox>
                    <CheckBox Name="chxNewTP" Margin="10" VerticalAlignment="Top" IsEnabled="{Binding ElementName=chxAdjust, Path=IsChecked}">新建刀路</CheckBox>
                </StackPanel>
            </DockPanel>
        </GroupBox>

        <Button Margin="5" Grid.Row="5" Grid.ColumnSpan="2" Name="btnCalculate" Click="BtnCalculate_Click">计算</Button>
        <GroupBox Grid.Row="6" Grid.ColumnSpan="2" Header="输出NC程序">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="所有刀路">
                    <ListBox Width="100" Height="120" Name="lstToolpath" DisplayMemberPath="Name" AllowDrop="True" Drop="listbox_Drop" SelectionMode="Extended"></ListBox>
                </GroupBox>
                <StackPanel VerticalAlignment="Center">
                    <Button Name="btnToRightAll" Click="BtnTo_Click">&gt;&gt;</Button>
                    <Button Name="btnToRight" Click="BtnTo_Click">&gt;</Button>
                    <Button Name="btnToLeft" Click="BtnTo_Click">&lt;</Button>
                    <Button Name="btnToLeftAll" Click="BtnTo_Click">&lt;&lt;</Button>
                </StackPanel>
                <GroupBox Header="已选刀路">
                    <ListBox Width="100" Height="120" Name="lstSelected" DisplayMemberPath="Name" AllowDrop="True" Drop="listbox_Drop"></ListBox>
                </GroupBox>
                <StackPanel>
                    <Label HorizontalAlignment="Left">机床文件</Label>
                    <ComboBox Width="100" SelectedIndex="0" Name="cbxOpt">
                        <ComboBoxItem Tag="Fidia_KR199_OMV_V3.pmoptz">Fidia</ComboBoxItem>
                        <ComboBoxItem Tag="TNC530_OMV_DMC210P_20141115.pmoptz">TNC</ComboBoxItem>
                    </ComboBox>
                    <Button Margin="5" VerticalAlignment="Bottom" Name="btnGenerateNC" Click="BtnGenerateNC_Click">输出</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!--
        <GroupBox Margin="5" Grid.Row="7" Grid.ColumnSpan="2" Header="复制刀具路径">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label>刀路</Label>
                    <ComboBox Name="cbxToolpaths" Width="90" SelectedIndex="0"/>
                    <Label>复制到层</Label>
                    <ComboBox Name="cbxCopyToLevels" Width="90" SelectedIndex="0"/>
                </StackPanel>
                <Button Margin="5" Name="btnCopy" Click="BtnCopy_Click">复制</Button>
            </StackPanel>
        </GroupBox>
        -->
    </Grid>
</Page>
