Hongyang/Toolpath.xaml

<Page x:Class="Hongyang.Toolpath"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hongyang"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="800"
      Title="Tool">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--
        <Label Margin="5">刀具直径</Label>
        <TextBox Margin="5" Grid.Column="1" Name="tbxDiameter" Width="100" HorizontalAlignment="Left" Text="6"></TextBox>
        <Label Margin="5" Grid.Row="1">刀柄长度</Label>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Name="tbxShankLength" Width="100" HorizontalAlignment="Left" Text="100"></TextBox>
        <Label Margin="5" Grid.Row="2">伸出长度</Label>
        <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Name="tbxOverhang" Width="100" HorizontalAlignment="Left" Text="100"></TextBox>
        -->
        <GroupBox Header="导入模型" Grid.ColumnSpan="2">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Image Source="Icon\file.gif" Width="25"/>
                <Button HorizontalAlignment="Right" Margin="5" Name="btnImportModel" Width="80" Height="26" Click="BtnImportModel_Click">导入模型..</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="当前刀具" Grid.Row="1" Grid.ColumnSpan="2">            
            <StackPanel Margin="5" Orientation="Horizontal">
                <Image Width="25" Source="Icon\tooltipdiscu.png"></Image>
                <Label>当前刀具</Label>
                <ComboBox Name="cbxTool" SelectedIndex="0" Width="150" SelectionChanged="CbxTool_SelectionChanged"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <CheckBox Name="ckbManul" IsChecked="{Binding ElementName=chxAdjust, Path=IsChecked, Mode=OneWay}">手动设置偏移</CheckBox>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=ckbManul, Path=IsChecked}">
                <Image Width="45" Source="Icon\xyz.gif" Margin="5"></Image>
                <StackPanel Orientation="Horizontal" Height="35">
                <Label Margin="5">X</Label>
                <TextBox Margin="5" Name="tbxX" Width="50" Text="0"></TextBox>
                <Label Margin="5">Y</Label>
                <TextBox Margin="5" Name="tbxY" Width="50" Text="0"></TextBox>
                <Label Margin="5">Z</Label>
                <TextBox Margin="5" Name="tbxZ" Width="50" Text="0"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>        
        <DockPanel Grid.Row="3" Grid.Column="1" Margin="5">
            <Label Margin="0" VerticalContentAlignment="Center">切削次数</Label>
            <TextBox Margin="0" Name="tbxStepdown" Width="50" Height="25" HorizontalAlignment="Left" Text="3"></TextBox>
            <Label Margin="0" VerticalContentAlignment="Center">下切步距</Label>
            <TextBox Margin="0" Name="tbxDepth" Width="50" Height="25" HorizontalAlignment="Left" Text="3"></TextBox>
            <Label Margin="0" VerticalContentAlignment="Center">点数</Label>
            <TextBox Margin="0" Name="tbxPoints" Width="50" Height="25" HorizontalAlignment="Left" Text="16"></TextBox>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0">
                <CheckBox Margin="10" Name="chxSelectMethod">手工选取测量方法</CheckBox>
                <ComboBox Name="cbxMethod" Width="80" SelectionChanged="CbxMethod_SelectionChanged" SelectedIndex="0" IsEnabled="{Binding ElementName=chxSelectMethod, Path=IsChecked}">
                    <ComboBoxItem Content="Swarf" Tag="S" />
                    <ComboBoxItem Content="Pattern" Tag="P"/>
                    <ComboBoxItem Content="弧度" Tag="C"/>
                    <ComboBoxItem Content="Z值" Tag="Z"/>
                </ComboBox>                
            </StackPanel>
        </DockPanel>
        <GroupBox Margin="5" Grid.Row="4" Grid.ColumnSpan="2" Header="检测层"  IsEnabled="{Binding ElementName=chxSelectMethod, Path=IsChecked}">
            <DockPanel Grid.Row="3" Grid.Column="1">
                <GroupBox Header="所有层">
                    <ListBox Name="lstAllLevel" Width="130" Height="120" DisplayMemberPath="Name" Drop="listboxLevel_Drop" AllowDrop="True" SelectionMode="Extended"></ListBox>
                </GroupBox>
                <StackPanel VerticalAlignment="Center">
                    <Button Name="btnL2RAll" Click="BtnTo_Click">&gt;&gt;</Button>
                    <Button Name="btnL2R" Click="BtnTo_Click">&gt;</Button>
                    <Button Name="btnL2L" Click="BtnTo_Click">&lt;</Button>
                    <Button Name="btnL2LAll" Click="BtnTo_Click">&lt;&lt;</Button>
                </StackPanel>
                <GroupBox Header="已选层">
                    <ListBox Name="lstSelectedLevel" Width="130" Height="120" DisplayMemberPath="Name" Drop="listboxLevel_Drop" AllowDrop="True"></ListBox>
                </GroupBox>
                <!--<ComboBox Visibility="Collapsed" Name="cbxLevel" Width="150" SelectedIndex="0" HorizontalAlignment="Left" SelectionChanged="CbxLevel_SelectionChanged"/>-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icon\move.gif" Width="20"/>
                        <CheckBox Name="chxAdjust" Margin="10" VerticalAlignment="Top">调整偏移</CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icon\new.gif" Width="20"/>
                        <CheckBox Name="chxNewTP" Margin="10" VerticalAlignment="Top" IsEnabled="{Binding ElementName=chxAdjust, Path=IsChecked}">新建刀路</CheckBox>
                    </StackPanel>                   
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <DockPanel Margin="5" Grid.Row="5" Grid.ColumnSpan="2">
            <Image Source="Icon\calculate.gif" Width="25"/>
            <CheckBox Name="chxLean" Margin="5" Content="倾斜曲面"></CheckBox>
            <Button  Name="btnCalculate" Click="BtnCalculate_Click">计算</Button>
        </DockPanel>
        
        <GroupBox Grid.Row="6" Grid.ColumnSpan="2">
            <GroupBox.Header>
                选取检测路径
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="所有刀路">
                    <ListBox Width="150" Height="190" Name="lstToolpath" DisplayMemberPath="Name" AllowDrop="True" Drop="listbox_Drop" SelectionMode="Extended"></ListBox>
                </GroupBox>
                <StackPanel VerticalAlignment="Center" IsEnabled="{Binding ElementName=chxMannul, Path=IsChecked}">
                    <Button Name="btnToRightAll" Click="BtnTo_Click">&gt;&gt;</Button>
                    <Button Name="btnToRight" Click="BtnTo_Click">&gt;</Button>
                    <Button Name="btnToLeft" Click="BtnTo_Click">&lt;</Button>
                    <Button Name="btnToLeftAll" Click="BtnTo_Click">&lt;&lt;</Button>
                </StackPanel>
                <GroupBox Header="已选刀路" IsEnabled="{Binding ElementName=chxMannul, Path=IsChecked}">
                    <ListBox Width="150" Height="190" Name="lstSelected" DisplayMemberPath="Name" AllowDrop="True" Drop="listbox_Drop"></ListBox>
                </GroupBox>
                <StackPanel>
                    <GroupBox Header="复制">
                        <DockPanel>
                            <Label Margin="0" VerticalContentAlignment="Center">角度</Label>
                            <TextBox Margin="0" Name="tbxAngle" Width="50" Height="25" HorizontalAlignment="Left" Text="90"></TextBox>
                            <Label Margin="0" VerticalContentAlignment="Center">数量</Label>
                            <TextBox Grid.Column="1" Margin="0" Name="tbxCopies" Width="50" Height="25" HorizontalAlignment="Left" Text="3"></TextBox>
                            <Button Name="btnTransform" Margin="5 0" Width="50" Click="BtnTransform_Click">复制</Button>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="输出">
                        <StackPanel>
                            <!--<ComboBox Width="230" SelectedIndex="0" Name="cbxOpt"/>-->
                            <DockPanel>
                                <Image Source="Icon\keep.gif" Width="25"/>
                                <Button Margin="5" VerticalAlignment="Bottom" Height="26" Name="btnGenerateNC" Click="BtnGenerateNC_Click">输出</Button>
                            </DockPanel>
                            <DockPanel>
                                <Image Source="Icon\total.jpg" Width="25"/>
                                <Button Margin="5" VerticalAlignment="Bottom" Height="26" Name="btnMergeTotal" Click="BtnMergeTotal_Click">整合Total Tap</Button>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="检测组">
                        <StackPanel>
                            <!--<ComboBox Width="230" SelectedIndex="0" Name="cbxOpt"/>-->
                            <DockPanel>
                                <Image Source="Icon\PowerInspect.ico" Width="25"/>
                                <Button Margin="5" VerticalAlignment="Bottom" Height="26" Name="btnReport" Click="BtnReport_Click">生成PI检测组</Button>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!--
        <GroupBox Margin="5" Grid.Row="7" Grid.ColumnSpan="2" Header="复制刀具路径">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label>刀路</Label>
                    <ComboBox Name="cbxToolpaths" Width="90" SelectedIndex="0"/>
                    <Label>复制到层</Label>
                    <ComboBox Name="cbxCopyToLevels" Width="90" SelectedIndex="0"/>
                </StackPanel>
                <Button Margin="5" Name="btnCopy" Click="BtnCopy_Click">复制</Button>
            </StackPanel>
        </GroupBox>
        -->
    </Grid>
</Page>
